PORT=1000
DB = mongodb://localhost:27017/eCom
ACTIVATION_SECRET = shakthi@123
GMAIL = shakthir2544@gmail.com
GPASS = wenl iuqm solw odoi
JWT_SECRET = shak@123 
RAZORPAY_KEY_ID = rzp_test_yZGURftUilqSSs
RAZORPAY_KEY_SECRET = nBxVQYaGNbu8UKzM9F5z8gRc

